#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3pp/json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/ao/github/May/client/csrc/Buffer.h
cstring
-
vector
-
cstdint
-
string
-

/home/ao/github/May/client/csrc/Envoy.h
functional
-
Service.h
/home/ao/github/May/client/csrc/Service.h

/home/ao/github/May/client/csrc/EnvoyTcp.cc
algorithm
-
ctype.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
EnvoyTcp.h
/home/ao/github/May/client/csrc/EnvoyTcp.h

/home/ao/github/May/client/csrc/EnvoyTcp.h
string
-
list
-
deque
-
memory
-
sys/socket.h
-
netinet/in.h
-
Envoy.h
/home/ao/github/May/client/csrc/Envoy.h
TcpClient.h
/home/ao/github/May/client/csrc/TcpClient.h
TcpClientOwner.h
/home/ao/github/May/client/csrc/TcpClientOwner.h
Buffer.h
/home/ao/github/May/client/csrc/Buffer.h

/home/ao/github/May/client/csrc/EventHandler.h
EventHandlerTable.h
/home/ao/github/May/client/csrc/EventHandlerTable.h

/home/ao/github/May/client/csrc/EventHandlerTable.h
unistd.h
-
cstring
-
cassert
-
sys/epoll.h
-

/home/ao/github/May/client/csrc/Service.h
string
-
vector
-
json.hpp
/home/ao/github/May/client/csrc/json.hpp

/home/ao/github/May/client/csrc/TcpClient.cc
algorithm
-
ctype.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
TcpClient.h
/home/ao/github/May/client/csrc/TcpClient.h

/home/ao/github/May/client/csrc/TcpClient.h
string
-
cstdint
-
list
-
memory
-
cassert
-
sys/socket.h
-
netinet/in.h
-
EventHandler.h
/home/ao/github/May/client/csrc/EventHandler.h
TcpClientOwner.h
/home/ao/github/May/client/csrc/TcpClientOwner.h
Buffer.h
/home/ao/github/May/client/csrc/Buffer.h

/home/ao/github/May/client/csrc/TcpClientOwner.h
TcpClient.h
/home/ao/github/May/client/csrc/TcpClient.h

