% Server settings
{server_ip, "127.0.0.1"}.
{server_port, 8383}.

% TLS settings, when tls set to true, cert/key files must be set as well
{tls, true}.
{cacertfile, "cert/ca.pem"}.
{certfile, "cert/client.pem"}.
{keyfile, "cert/client.key"}.