% Server settings
{listen_port, 8383}.

% TLS settings, when tls set to true, cert/key files must be set as well
{tls, true}.
{cacertfile, "cert/ca.pem"}.
{certfile, "cert/server.pem"}.
{keyfile, "cert/server.key"}.