% Server settings
{listen_port, "8383"}.

% TLS settings, when tls set to true, cert/key files must be set as well
{tls, true}.
{cacertfile, "../../test/cert/cacert.pem"}.
{certfile, "../../test/cert/server.pem"}.
{keyfile, "../../test/cert/server.key"}.